<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sell</title>
    <style>
        header {
            display: flex;
            width: 100vw;
            height: 100px;
            /* background-color:red; */
            display: flex;
            align-items: center;
            text-align: center;
        }

        header div {
            padding: 20px;
        }

        .header2 {
            display: flex;
            position: relative;
            left: 500px;
        }
        .mainsail{
            height:1800px;
            width:1300px;
            /* background-color:black; */
            position:relative;
            top:90px;
            left:130px;
            display:flex;
            flex-wrap: wrap;
        }
        .m1{
            height:300px;
            width:300px;
            background-color:rgb(24, 200, 200);
            border-radius:20px 20px 20px 20px ;
            position:relative;
            top:20px;
            left:20px;
            
        }
        .rate{
            height:230px;
            width:100px;
            background-color:#EDE8B5;
            position:relative;
            left:200px;
            top:-220px;
            border-radius:0px 20px 0px 0px ;
           
        }
        .info{
            height:70px;
            width:300px;
            background-color:#797E44;
            border-radius:0px 0px 20px 20px ;
            position:relative;
            top:-220px;
        }
        .m2{
            height:300px;
            width:300px;
            /* background-color:rgb(24, 200, 200); */
            border-radius:20px 20px 20px 20px ;
            position:relative;
            top:20px;
            left:40px;
        }
        .m3{
            height:300px;
            width:300px;
            /* background-color:rgb(24, 200, 200); */
            border-radius:20px 20px 20px 20px ;
            position:relative;
            top:20px;
            left:60px;
        }
        .m4{
            height:300px;
            width:300px;
            /* background-color:rgb(24, 200, 200); */
            border-radius:20px 20px 20px 20px ;
            position:relative;
            top:20px;
            left:80px;
        }
        .m5{
            height:300px;
            width:300px;
            background-color:rgb(24, 200, 200);
            border-radius:20px 20px 20px 20px ;
            position:relative;
            top:20px;
            left:20px;
            
        }
        .m6{
            height:300px;
            width:300px;
            background-color:rgb(24, 200, 200);
            border-radius:20px 20px 20px 20px ;
            position:relative;
            top:20px;
            left:40px;
            
        }
        .m7{
            height:300px;
            width:300px;
            background-color:rgb(24, 200, 200);
            border-radius:20px 20px 20px 20px ;
            position:relative;
            top:20px;
            left:60px;
            
        }
        .m8{
            height:300px;
            width:300px;
            background-color:rgb(24, 200, 200);
            border-radius:20px 20px 20px 20px ;
            position:relative;
            top:20px;
            left:80px;
            
        }
        .m9{
            height:300px;
            width:300px;
            background-color:rgb(24, 200, 200);
            border-radius:20px 20px 20px 20px ;
            position:relative;
            top:20px;
            left:20px;
            
        }
        .m10{
            height:300px;
            width:300px;
            background-color:rgb(24, 200, 200);
            border-radius:20px 20px 20px 20px ;
            position:relative;
            top:20px;
            left:40px;
            
        }
        .m11{
            height:300px;
            width:300px;
            background-color:rgb(24, 200, 200);
            border-radius:20px 20px 20px 20px ;
            position:relative;
            top:20px;
            left:60px;
            
        }
        .m12{
            height:300px;
            width:300px;
            background-color:rgb(24, 200, 200);
            border-radius:20px 20px 20px 20px ;
            position:relative;
            top:20px;
            left:80px;
            
        }
        .m13{
            height:300px;
            width:300px;
            background-color:rgb(24, 200, 200);
            border-radius:20px 20px 20px 20px ;
            position:relative;
            top:20px;
            left:20px;
            
        }
        .m14{
            height:300px;
            width:300px;
            background-color:rgb(24, 200, 200);
            border-radius:20px 20px 20px 20px ;
            position:relative;
            top:20px;
            left:40px;
            
        }
        .m15{
            height:300px;
            width:300px;
            background-color:rgb(24, 200, 200);
            border-radius:20px 20px 20px 20px ;
            position:relative;
            top:20px;
            left:60px;
            
        }
        .m16{
            height:300px;
            width:300px;
            background-color:rgb(24, 200, 200);
            border-radius:20px 20px 20px 20px ;
            position:relative;
            top:20px;
            left:80px;
            
        }
        .m17{
            height:300px;
            width:300px;
            background-color:rgb(24, 200, 200);
            border-radius:20px 20px 20px 20px ;
            position:relative;
            top:20px;
            left:20px;
            
        }
        .m18{
            height:300px;
            width:300px;
            background-color:rgb(24, 200, 200);
            border-radius:20px 20px 20px 20px ;
            position:relative;
            top:20px;
            left:40px;
            
        }
        .m19{
            height:300px;
            width:300px;
            background-color:rgb(24, 200, 200);
            border-radius:20px 20px 20px 20px ;
            position:relative;
            top:20px;
            left:60px;
            
        }
        .m20{
            height:300px;
            width:300px;
            background-color:rgb(24, 200, 200);
            border-radius:20px 20px 20px 20px ;
            position:relative;
            top:20px;
            left:80px;
            
        }


        .img{
            height:220px;
            width:200px;
            /* background-color:blueviolet; */
            border-radius:20px 0px 0px 0px ;
            position:relative;
            background-size:cover;
            
        }
        .infotxt{
            height:50px;
            width:250px;
            position:relative;
            left:20px;
            top:10px;
        }
        .ratetxt{
            height:180px;
            width:80px;
            /* background-color:red; */
            position:relative;
            top:40px;
            left:10px;

        }
    </style>
</head>

<body>
    <header>
        <img src="C:\Users\Dell\Downloads\logoimge-removebg-preview.png">
        <div class="home"><a href="plantweb.html" style="text-decoration:none; color:black;">Home</a></div>
        <div class="about">About</div>
        <div class="contact">Contact</div>
        <div class="blog">Blog</div>

        <div class="header2">
            <div class="login"><a href="loginplant1.html" style="text-decoration:none; color:black;">Login</a></div>
            <div class="search">search</div>
            <div class="sigin">signin</div>
        </div>

    </header>

    <div class="mainsail">

        <div class="m1">
            <div class="img">
                <img src="https://i.pinimg.com/236x/2f/fe/67/2ffe6772cc06cfcce62db70659a72367.jpg" style="background-size:cover; height:230px; width:200px;">
            </div>
            <div class="rate">
                <div class="ratetxt">
                    Only<br>
                    <h1>$25</h1>
                    Dilevered in 2-3 days
                </div>
            </div>
            <div class="info">
                <div class="infotxt">
                    <B>PLANT NAME</B><BR>
                    This is also known as ............ 
                    This is used for decoration
                </div>
            </div>
        </div>
        <div class="m2">
            <div class="img">
                <img src="https://i.pinimg.com/236x/e8/80/0c/e8800c5f266fdaaf84d079afb6b41f8e.jpg" style="background-size:cover; height:230px; width:200px;">
            </div>
            <div class="rate">
                <div class="ratetxt">
                    Only<br>
                    <h1>$25</h1>
                    Dilevered in 2-3 days
                </div>
            </div>
            <div class="info">
                <div class="infotxt">
                    <B>PLANT NAME</B><BR>
                    This is also known as ............ 
                    This is used for decoration
                </div>
            </div>
        </div>
        <div class="m3">
            <div class="img">
                <img src="https://i.pinimg.com/564x/01/92/2d/01922dd6310ece6e2a37ed310175dba6.jpg" style="background-size:cover; height:230px; width:200px;">
            </div>
            <div class="rate">
                <div class="ratetxt">
                    Only<br>
                    <h1>$25</h1>
                    Dilevered in 2-3 days
                </div>
            </div>
            <div class="info">
                <div class="infotxt">
                    <B>PLANT NAME</B><BR>
                    This is also known as ............ 
                    This is used for decoration
                </div>
            </div>
        </div>
        <div class="m4">
            <div class="img">
                <img src="https://i.pinimg.com/236x/f2/43/66/f243661a5e6cea37a8c5834af688bee9.jpg" style="background-size:cover; height:230px; width:200px;">
            </div>
            <div class="rate">
                <div class="ratetxt">
                    Only<br>
                    <h1>$25</h1>
                    Dilevered in 2-3 days
                </div>
            </div>
            <div class="info">
                <div class="infotxt">
                    <B>PLANT NAME</B><BR>
                    This is also known as ............ 
                    This is used for decoration
                </div>
            </div>
        </div>
        <div class="m5">
            <div class="img">
                <img src="https://i.pinimg.com/236x/f2/43/66/f243661a5e6cea37a8c5834af688bee9.jpg" style="background-size:cover; height:230px; width:200px;">
            </div>
            <div class="rate">
                <div class="ratetxt">
                    Only<br>
                    <h1>$25</h1>
                    Dilevered in 2-3 days
                </div>
            </div>
            <div class="info">
                <div class="infotxt">
                    <B>PLANT NAME</B><BR>
                    This is also known as ............ 
                    This is used for decoration
                </div>
            </div>
        </div>
        <div class="m6">
            <div class="img">
                <img src="https://i.pinimg.com/236x/f2/43/66/f243661a5e6cea37a8c5834af688bee9.jpg" style="background-size:cover; height:230px; width:200px;">
            </div>
            <div class="rate">
                <div class="ratetxt">
                    Only<br>
                    <h1>$25</h1>
                    Dilevered in 2-3 days
                </div>
            </div>
            <div class="info">
                <div class="infotxt">
                    <B>PLANT NAME</B><BR>
                    This is also known as ............ 
                    This is used for decoration
                </div>
            </div>
        </div>
        <div class="m7">
            <div class="img">
                <img src="https://i.pinimg.com/236x/f2/43/66/f243661a5e6cea37a8c5834af688bee9.jpg" style="background-size:cover; height:230px; width:200px;">
            </div>
            <div class="rate">
                <div class="ratetxt">
                    Only<br>
                    <h1>$25</h1>
                    Dilevered in 2-3 days
                </div>
            </div>
            <div class="info">
                <div class="infotxt">
                    <B>PLANT NAME</B><BR>
                    This is also known as ............ 
                    This is used for decoration
                </div>
            </div>
        </div>
        <div class="m8">
            <div class="img">
                <img src="https://i.pinimg.com/236x/f2/43/66/f243661a5e6cea37a8c5834af688bee9.jpg" style="background-size:cover; height:230px; width:200px;">
            </div>
            <div class="rate">
                <div class="ratetxt">
                    Only<br>
                    <h1>$25</h1>
                    Dilevered in 2-3 days
                </div>
            </div>
            <div class="info">
                <div class="infotxt">
                    <B>PLANT NAME</B><BR>
                    This is also known as ............ 
                    This is used for decoration
                </div>
            </div>
        </div>
        <div class="m9">
            <div class="img">
                <img src="https://i.pinimg.com/236x/f2/43/66/f243661a5e6cea37a8c5834af688bee9.jpg" style="background-size:cover; height:230px; width:200px;">
            </div>
            <div class="rate">
                <div class="ratetxt">
                    Only<br>
                    <h1>$25</h1>
                    Dilevered in 2-3 days
                </div>
            </div>
            <div class="info">
                <div class="infotxt">
                    <B>PLANT NAME</B><BR>
                    This is also known as ............ 
                    This is used for decoration
                </div>
            </div>
        </div>
        <div class="m10">
            <div class="img">
                <img src="https://i.pinimg.com/236x/f2/43/66/f243661a5e6cea37a8c5834af688bee9.jpg" style="background-size:cover; height:230px; width:200px;">
            </div>
            <div class="rate">
                <div class="ratetxt">
                    Only<br>
                    <h1>$25</h1>
                    Dilevered in 2-3 days
                </div>
            </div>
            <div class="info">
                <div class="infotxt">
                    <B>PLANT NAME</B><BR>
                    This is also known as ............ 
                    This is used for decoration
                </div>
            </div>
        </div>
        <div class="m11">
            <div class="img">
                <img src="https://i.pinimg.com/236x/f2/43/66/f243661a5e6cea37a8c5834af688bee9.jpg" style="background-size:cover; height:230px; width:200px;">
            </div>
            <div class="rate">
                <div class="ratetxt">
                    Only<br>
                    <h1>$25</h1>
                    Dilevered in 2-3 days
                </div>
            </div>
            <div class="info">
                <div class="infotxt">
                    <B>PLANT NAME</B><BR>
                    This is also known as ............ 
                    This is used for decoration
                </div>
            </div>
        </div>
        <div class="m12">
            <div class="img">
                <img src="https://i.pinimg.com/236x/f2/43/66/f243661a5e6cea37a8c5834af688bee9.jpg" style="background-size:cover; height:230px; width:200px;">
            </div>
            <div class="rate">
                <div class="ratetxt">
                    Only<br>
                    <h1>$25</h1>
                    Dilevered in 2-3 days
                </div>
            </div>
            <div class="info">
                <div class="infotxt">
                    <B>PLANT NAME</B><BR>
                    This is also known as ............ 
                    This is used for decoration
                </div>
            </div>
        </div>
        <div class="m13">
            <div class="img">
                <img src="https://i.pinimg.com/236x/f2/43/66/f243661a5e6cea37a8c5834af688bee9.jpg" style="background-size:cover; height:230px; width:200px;">
            </div>
            <div class="rate">
                <div class="ratetxt">
                    Only<br>
                    <h1>$25</h1>
                    Dilevered in 2-3 days
                </div>
            </div>
            <div class="info">
                <div class="infotxt">
                    <B>PLANT NAME</B><BR>
                    This is also known as ............ 
                    This is used for decoration
                </div>
            </div>
        </div>
        <div class="m14">
            <div class="img">
                <img src="https://i.pinimg.com/236x/f2/43/66/f243661a5e6cea37a8c5834af688bee9.jpg" style="background-size:cover; height:230px; width:200px;">
            </div>
            <div class="rate">
                <div class="ratetxt">
                    Only<br>
                    <h1>$25</h1>
                    Dilevered in 2-3 days
                </div>
            </div>
            <div class="info">
                <div class="infotxt">
                    <B>PLANT NAME</B><BR>
                    This is also known as ............ 
                    This is used for decoration
                </div>
            </div>
        </div>
        <div class="m15">
            <div class="img">
                <img src="https://i.pinimg.com/236x/f2/43/66/f243661a5e6cea37a8c5834af688bee9.jpg" style="background-size:cover; height:230px; width:200px;">
            </div>
            <div class="rate">
                <div class="ratetxt">
                    Only<br>
                    <h1>$25</h1>
                    Dilevered in 2-3 days
                </div>
            </div>
            <div class="info">
                <div class="infotxt">
                    <B>PLANT NAME</B><BR>
                    This is also known as ............ 
                    This is used for decoration
                </div>
            </div>
        </div>
        <div class="m16">
            <div class="img">
                <img src="https://i.pinimg.com/236x/f2/43/66/f243661a5e6cea37a8c5834af688bee9.jpg" style="background-size:cover; height:230px; width:200px;">
            </div>
            <div class="rate">
                <div class="ratetxt">
                    Only<br>
                    <h1>$25</h1>
                    Dilevered in 2-3 days
                </div>
            </div>
            <div class="info">
                <div class="infotxt">
                    <B>PLANT NAME</B><BR>
                    This is also known as ............ 
                    This is used for decoration
                </div>
            </div>
        </div>
        <div class="m17">
            <div class="img">
                <img src="https://i.pinimg.com/236x/f2/43/66/f243661a5e6cea37a8c5834af688bee9.jpg" style="background-size:cover; height:230px; width:200px;">
            </div>
            <div class="rate">
                <div class="ratetxt">
                    Only<br>
                    <h1>$25</h1>
                    Dilevered in 2-3 days
                </div>
            </div>
            <div class="info">
                <div class="infotxt">
                    <B>PLANT NAME</B><BR>
                    This is also known as ............ 
                    This is used for decoration
                </div>
            </div>
        </div>
        <div class="m18">
            <div class="img">
                <img src="https://i.pinimg.com/236x/f2/43/66/f243661a5e6cea37a8c5834af688bee9.jpg" style="background-size:cover; height:230px; width:200px;">
            </div>
            <div class="rate">
                <div class="ratetxt">
                    Only<br>
                    <h1>$25</h1>
                    Dilevered in 2-3 days
                </div>
            </div>
            <div class="info">
                <div class="infotxt">
                    <B>PLANT NAME</B><BR>
                    This is also known as ............ 
                    This is used for decoration
                </div>
            </div>
        </div>
        <div class="m19">
            <div class="img">
                <img src="https://i.pinimg.com/236x/f2/43/66/f243661a5e6cea37a8c5834af688bee9.jpg" style="background-size:cover; height:230px; width:200px;">
            </div>
            <div class="rate">
                <div class="ratetxt">
                    Only<br>
                    <h1>$25</h1>
                    Dilevered in 2-3 days
                </div>
            </div>
            <div class="info">
                <div class="infotxt">
                    <B>PLANT NAME</B><BR>
                    This is also known as ............ 
                    This is used for decoration
                </div>
            </div>
        </div>
        <div class="m20">
            <div class="img">
                <img src="https://i.pinimg.com/236x/f2/43/66/f243661a5e6cea37a8c5834af688bee9.jpg" style="background-size:cover; height:230px; width:200px;">
            </div>
            <div class="rate">
                <div class="ratetxt">
                    Only<br>
                    <h1>$25</h1>
                    Dilevered in 2-3 days
                </div>
            </div>
            <div class="info">
                <div class="infotxt">
                    <B>PLANT NAME</B><BR>
                    This is also known as ............ 
                    This is used for decoration
                </div>
            </div>
        </div>

    </div>

</body>

</html>